# rosetta

./: LICENSE  Nuget.config  README.md
samples/: CSharp.rosetta.md
src/Rosetta/: ContentType.cs  LanguageClient.cs  Rosetta.VSExtension.csproj  Rosetta.sln  RosettaPackage.cs  source.extension.vsixmanifest
src/Rosetta.Analysis/: Class1.cs  Grammar.cs  GrammarLexer.cs  GrammarParser.cs  Rosetta.Analysis.csproj  Rule.cs  RuleType.cs
src/Rosetta.Analysis.Tests/: GrammarLexerTests.cs  GrammarParserTests.cs  Rosetta.Analysis.Tests.csproj
src/Rosetta.Analysis.Tests/Grammar/: GrammarExecutionTests.cs  GrammarLexerTests.cs  GrammarParserTests.cs
src/Rosetta.Analysis.Tests/Grammars/: AndRule.rosetta.md  Arithmetic.rosetta.md  BlankLine.rosetta.md  HelloWorld.rosetta.md  OrRule.rosetta.md  RecursiveReferenceRule.rosetta.md  ReferenceRule.rosetta.md  StringMatchRule.rosetta.md
src/Rosetta.Analysis/Grammar/: Grammar.cs  GrammarLexer.cs  GrammarParser.cs  Rule.cs  RuleType.cs
src/Rosetta.Analysis/GrammarExecution/: GrammarExecution.cs  SyntaxNode.cs  SyntaxTree.cs
src/Rosetta.Analysis/Text/: SnapshotBase.cs  SnapshotSegment.cs  StringSnapshot.cs
src/Rosetta.Server/: LanguageServer.cs  MefHostCompositionService.cs  ParseManager.cs  Program.cs  Rosetta.Server.csproj  TextSnapshot.cs
src/Rosetta/Properties/: AssemblyInfo.cs
